{
 "name": "typescript-boiler",
 "version": "1.0.0",
 "description": "A boilerplate for deploying typescript projects to Google Cloud Functions",
 "main": "lib/index.js",
 "repository": "tba",
 "author": "joey.teunissen@assetworx.nl",
 "license": "MIT",
 "dependencies": {
  "@google-cloud/functions-framework": "1.7.1",
  "assetworxsdk": "^52.0.0",
  "axios": "^0.21.1",
  "dotenv": "^8.2.0"
 },
 "scripts": {
  "prepare": "npm run build",
  "build": "npm run clean && tsc -p .",
  "dev": "ts-node ./index.ts",
  "clean": "rm -rf ./lib",
  "start": "npm run build && npm run start:local",
  "start:local": "functions-framework --source=lib/ --target=init --signature-type=http",
  "test": "npm run build && jest",
  "watch": "tsc -w",
  "deploy": "npm run prepare && sudo cp deploy-package.json lib && sudo mv lib/deploy-package.json lib/package.json && npm run gcf",
  "gcf": "gcloud functions deploy weather-predictor --region europe-west1 --project adp-app-cloud-components --source=lib/ --env-vars-file .env.yaml --entry-point init --runtime nodejs12 --trigger-http"
 },
 "devDependencies": {
  "@types/node": "^14.14.37"
 }
}
