{
    "compileOnSave": true,
    "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./lib",
    "jsx": "react",
    "declarationMap": true,
    "declaration": true,
    "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}